# ace-image-verify-code-logic-projects

./: .gitignore  pom.xml
ace-image-verify-code-logic-api/: pom.xml
ace-image-verify-code-logic-api-client-autoconfigure/: pom.xml
ace-image-verify-code-logic-api-client-autoconfigure/src/main/java/ace/account/logic/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java
ace-image-verify-code-logic-api-web/: pom.xml  readme.md
ace-image-verify-code-logic-api-web/docker/: create-container.sh
ace-image-verify-code-logic-api-web/src/main/java/ace/image/verify/code/logic/api/web/application/: ImageVerifyCodeLogicApiWebApplication.java
ace-image-verify-code-logic-api-web/src/main/java/ace/image/verify/code/logic/api/web/application/biz/imageverifycode/: ImageVerifyCodeCheckBiz.java  ImageVerifyCodeGetBiz.java
ace-image-verify-code-logic-api-web/src/main/java/ace/image/verify/code/logic/api/web/application/biz/imageverifycode/util/: ImageVerifyCodeUtils.java
ace-image-verify-code-logic-api-web/src/main/java/ace/image/verify/code/logic/api/web/application/config/: ImageVerifyCodeLogicApiWebApplicationConfig.java
ace-image-verify-code-logic-api-web/src/main/java/ace/image/verify/code/logic/api/web/application/controller/: ImageVerifyCodeLogicControllerImpl.java
ace-image-verify-code-logic-api-web/src/main/resources/: application.properties
ace-image-verify-code-logic-api/src/main/java/ace/image/verify/code/logic/api/controller/: ImageVerifyCodeLogicController.java
ace-image-verify-code-logic-api/src/main/java/ace/image/verify/code/logic/api/service/: ImageVerifyCodeLogicService.java
